# OPD

./: Dockerfile  OPD.csproj  OPD.deps.json  web.config
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Mesaj.cshtml  Mesaj.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/: OPD.styles.css
